# import this
# import math

# for i in range(1,16):
#     flag=0
#     for x in range(2,int(math.sqrt(i))+1):
#         if(i%x==0):
#             flag=1
#             break
#     if flag==0:    
#         print(i, end = ' ')    


class Node:
    def __init__(self,data):
        self.data=data
        self.left=None
        self.right=None

arr = [ 1, 2, 4, -1, -1, 5, -1, -1, 3, -1, 6, -1, -1 ]
idx = -1

def buildTree(arr):
    idx=+1
    if (arr[idx] == -1):
        return 
    node = Node(arr[idx])
    node.left = buildTree(arr)
    node.right = buildTree(arr)

    return node

root = buildTree(arr)

def traverse(root):
    if root is None:
        return
    print(root.data)
    traverse(root.left)
    traverse(root.right)

traverse(root)
    
